<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulto Template</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
    
            screens: {
               
              

                'sm': '622px',
                // => @media (min-width: 640px) { ... }

                'md': '768px',
                // => @media (min-width: 768px) { ... }

                'lg': '1024px',
                // => @media (min-width: 1024px) { ... }

                'xl': '1300px',
                // => @media (min-width: 1280px) { ... }

                '2xl': '1500px',
                // => @media (min-width: 1300px) { ... }
            },
            extend: {
              screens: {
                'xs': {'min': '620px', 'max': '742px'},
                'ms': {'min': '742px', 'max': '1024px'},
                'xxs': {'min': '100px', 'max': '619px'},
                '2sm': {'min': '100px', 'max': '1024px'},
                'sc': {'min': '1024px', 'max': '1046px'},
                
                
                 
      
            
      },
  
            
            
              colors: {
                clifford: '#da373d',
                colors: {
               transparent: 'transparent',
      current: 'currentColor',
      'white': '#ffffff',
      'purple': '#3f3cbb',
      'midnight': '#121063',
      'metal': '#565584',
      'tahiti': '#3ab7bf',
      'silver': '#ecebff',
      'bubble-gum': '#ff77e9',
      'bermuda': '#78dcca',
      'lime':'#6eff33'
              
              
                },
          }
        }}}
      </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="images/h1_hero1.png.webp" type="image/x-icon">
</head>
<body>

    <!-- START OF CODE OF RESPONSIVE NAVBAR -->
     <div class=" flex mx-auto justify-around font-bold  font-sans text-[#757575] items-center py-7 xl:px-5  ">

   <div class="xl:pl-5 ms:w-[150px] xs:w-[150px] ">
            <img src="images/logo.png.jpg"/>
   </div>



<div class="xl:pl-20 x flex xs:flex-row-2 xxs:hidden">
           
                  <a class="xl:pl-9  hover:text-[#FF5F15]   xl:pr-10 ms:pr-5 lg:pr-5 xs:pr-2">Home</a>
                  <a class="xl:pr-10 hover:text-[#FF5F15] ms:pr-5 lg:pr-5 xs:pr-2 ">Pages</a>
                  <a class="xl:pr-10 hover:text-[#FF5F15] ms:pr-5 lg:pr-5 xs:pr-2">Services</a>
                  <a class="xl:pr-10 hover:text-[#FF5F15] ms:pr-5 lg:pr-5 xs:pr-2">Blog</a>
                  <a class=" hover:text-[#FF5F15]">Contact</a>
</div>


<div class="xl:pr-10  " > 

<button class=" text-[#F28C28] rounded-3xl xl:w-[250px] xl:h-[56px]  xxs:h-[50px] w-[140px] xs:w-[150px] bg-[#FFF5EE] font-medium ms:h-[50px] lg:h-[50px] ">Make An Appointment</button>

</div>



     </div>



 <!-- END OF CODE OF RESPONSIVE NAVBAR -->

<!-- START OF CODE OF FIRST HERO SECTION -->

<div class="flex xxs:flex-col sm:flex-col md:flex-row">


  <div class=" w-[50%]  bg-[#FFF5EE]  flex flex-col justify-center lg:pl-24 py-10 sm:w-[100%] xxs:w-[100%] ">
    <div class="items-left flex flex-col justify-center xxs:pl-10 sm:pl-10 lg:pl-24 md:pl-20">
    <p class="py-2 text-[#36454F] text-normal font-bold "> BEST SERVICE</p>
    <p class="text-[#010A44] lg:text-6xl xxs:text-3xl sm:text-3xl font-semibold ">Buisness <br>Consulting</P>
     <p class=" py-7 text-[#36454F] text-xl">The automated process start as soon as<br>your clothes go into the machine</p> 
  <button class="bg-[#FF7F50] text-[#FFFFFF] h-[60px] w-[220px]  rounded-3xl">Explore Services</button>
  
  </div>
</div>
<div class=" w-[50%] sm:w-[100%]  xxs:w-[100%]"><img class="w-[100%] h-[100%]" src="images/h1_hero1.png.webp"/></div>
<hr>


</div>

<!-- END OF CODE OF FIRST HERO SECTION -->




 <!-- START OF CODE OF SECOND HERO SECTION -->

 <div class="pt-40  pb-24">
<div class="mx-auto  text-center"><p class=" font-semibold text-[#010a44] pb-7">Our Services</p>
<p class="text-[#072366] lg:text-4xl xxs:text-1xl sm:text-2xl font-bold font-serif">We bring ideas to life by combining years of</p>
  <p class="text-[#072366] lg:text-4xl xxs:text-1xl sm:text-2xl font-bold font-serif pt-4" >experiences of our very talented team.</p>   


</div>


<div class="flex justify-center flex-row pt-20 mx-auto ">
  <div><img class="  w-[360px] h-[422px] rounded-3xl  md:block visible xxs:hidden  sm: hidden" src="images/2.jpg"/></div>
  <div class="xl:pl-8 xl:pr-8 md:pl-4 md:pr-4 lg:pr-2 lg:pl-2"><img class="  w-[360px] h-[422px] rounded-3xl " src="images/3.jpg"/></div>
  <div><img class=" w-[360px] h-[422px] rounded-3xl md:hidden lg:block visible xxs: hidden  sm: hidden" src="images/one.jpg"/></div>
</div>



 </div>

 
    

<!-- END OF CODE OF SECOND HERO SECTION -->

<!-- xl:w-[665px] -->

 <!-- START OF CODE OF THIRD HERO SECTION -->
  <div class="mx-auto flex 2sm:flex-col lg:flex-row pt-20">

  <div class="lg:w-[50%]" ><img class=" 2sm:w-[100%] lg:w-[100%]  h-[700px]" src="images/new-one.jpg"/></div>
  <div class=" sm:px-10 xxs:px-10 xl:pl-24 lg:pl-12 h-[700px] lg:w-[50%] md:w-[70%] 2sm:pt-10"><h1 class="  font-medium text-[#072366] text-5xl   font-serif">Our</h1>
    <h1 class="  text-[#072366]  text-5xl  font-medium font-serif pt-4">Philosophy</h1>
  <p class="text-[#10285d]  pt-16  font-normal">The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
  <p class="text-[#10285d]  pt-7  font-normal">Interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
  <p class="text-[#10285d] pt-16 font-normal">CEO, Consulto</p>
  <h1 class="text-[#072366] pt-10 text-5xl font-normal font-serif">Capcilena Hanry</h1>
</div>

</div>
    
 <!--  END OF CODE OF THIRD HERO SECTION -->


  <!-- START OF CODE OF FOURTH HERO SECTION -->

  <div class="mx-auto flex 2sm:flex-col lg:flex-row 2sm:pt-20 lg:pt-0 ">


    <div class=" sm:px-10 xxs:px-10 lg:w-[50%]  xxs:pt-10  sm:pt-10 sm:pt-7 xxs:pt-7 md:pt-7 lg:pl-24 md:pl-10 lg:pt-28 md:w-[70%]  2sm:pb-24 "><h1 class="  font-medium text-[#072366] text-5xl   font-serif">Creative solutions</h1>
      <h1 class="  text-[#072366]  text-5xl  font-medium font-serif pt-4 lg:pb-12">from experts</h1>
    <p class="text-[#10285d]  pt-10  font-normal text-1.5xl "> <span class="hover:text-[#CC5500]"> +</span> Starts the automated process..</p>
    <hr class="w-[240px] " >
    <p class="text-[#10285d]  pt-10  font-normal"> <span class="hover:text-[#CC5500]"> +</span> Starts the automated process..</p>
    <hr class="w-[240px]">
    <p class="text-[#10285d]  pt-10  font-normal"> <span class="hover:text-[#CC5500]"> +</span> Starts the automated process..</p>
    <hr class="w-[240px]">
    <p class="text-[#10285d]  pt-10  font-normal"> <span class="hover:text-[#CC5500]"> +</span> Starts the automated process..</p>
    <hr class="w-[240px]">
  </div>
  <div class="lg:w-[50%]"><img class="  2sm:w-[100%] lg:w-[100%] h-[700px]" src="images/olo.jpg"/></div>
  
  </div>

   <!-- END OF CODE OF FOURTH HERO SECTION -->


      <!-- START OF CODE OF TESTIMONIAL SECTION -->

      <div class="bg-[#FFF5EE] flex h-[410px] w-[100%] justify-center items-center " >
        <div class="px-7">
          <p class=" pt-36 text-[#36454F] text-[19px] pt-2 "><span class="text-[#FF5F15]"><i class="fa-solid fa-quote-left"></i></span>Brooks present your services with flexible convinient and colapse layout you </p>
          <p class="text-[#36454F] text-[19px] pt-2">select your favourite design and article and unlimited customistion possibilties</p>
          <p class="text-[#36454F] text-[19px] pt-2 pb-12">pixel perfect replication will be done easily and looks very attractive and charm <span class="text-[#FF5F15]"><i class="fa-solid fa-quote-right"></i></span></p>
         <div class="flex items-center"><img class="h-[80px] w-[80px] rounded-[100%] border-solid border-2 border-[#FF5F15]" src="images/3.jpg" />
      
        
       <p class="text-2xl pl-10 ">Robert Brown</p>
       
       </div>
       <hr class="pb-36">
        
          
          </div>
      </div>



         <!-- END OF CODE OF TESTIMONIAL SECTION -->

 <!-- START OF CODE OF FIFTH HERO SECTION -->

<div >
  <div><p class=" font-semibold text-[#010a44] pb-7  text-center pt-24">Case Studies</p>
    <p class="text-[#072366] sm:text-4xl 2sm:text-2xl font-bold font-serif text-center">Some great stuff we have done</p>
  
  
  </div>
  <div class="w-[100%]  flex justify-center flex-row py-16 mx-auto px-5">
<div class="sm:hidden xxs:hidden md:block visble "><img class="lg:pr-10 md:pr-5 w-[100%]" src="images/mobilr.webp"/>
<p class="text-[#072366] text-2xl tracking-wide font-semibold font-sans pt-6 sc:hidden">Start the automated process</p>
<p class="text-[#10285d]  pt-7  font-normal font-sans  sc:hidden">The automated process starts as soon as your<br> clothes go into the machine. </p>
</div>
<div class="sm:w-[70%] xxs:w-[70%] md:w-auto"><img class="lg:pr-10 md:pr-5 sm:w-[100%]"src="images/m.webp"/><p class="  sc:hidden text-[#072366] text-2xl tracking-wide font-semibold font-sans pt-6">Start the automated process</p>
  <p class="text-[#10285d]  pt-7  font-normal font-sans sc:hidden  ">The automated process starts as soon as your<br> clothes go into the machine. </p></div>
<div class="md: hidden  xxs:hidden lg:block visible"><img src="images/mobile2.webp" /><p class= " sc:hidden  text-[#072366] text-2xl tracking-wide font-semibold font-sans pt-6">Start the automated process</p>
  <p class="text-[#10285d]  pt-7  font-normal font-sans sc:hidden ">The automated process starts as soon as your<br> clothes go into the machine. </p></div>

  </div>
</div>




  <!-- END OF CODE OF FIFTH HERO SECTION -->

 <!-- START OF CODE OF TEXT WITH BACKGROUND IMAGES SECTION -->

 
       <div class="relative">

        <div > <img class="w-[100%] h-[600px] " src="images/pol.jpg " /></div>
   
        <div class=" xxs:hidden sm:pl-16 sm:pt-10  sm:py-7 sm:pr-7 md:py-16 md:pr-16 bg-[#FFF5EE] w-[45%] absolute top-[80px]  left-20">
          <p class=" xxs:pt-2 sm:pt-2 text-[#10285d] xxs:text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-semibold font-arial ">Office <br>Environment</p></p>
     <p class="text-[#10285d] pt-10">The automated process starts as soon as your clothes go into the m
      Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut tyu 
         libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lord
         Nunc ut sem vitae risus tristique posuere.  imperdiet. this lorem iuyft</p>


        <p class=" xxs:hidden sm:hidden lg:block visible pt-7 text-[#10285d]">Interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus 
                       nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                      tristique posuere.</p>
    </div>
      </div>
      
         
   

      <!-- START OF CODE OF TEXT WITH BACKGROUND IMAGES SECTION -->

   <!-- START OF CODE OF SIXTH HERO SECTION -->
  
  
  
   <div class="pb-20">
    <div><p class=" font-semibold text-[#010a44] pb-7  text-center pt-24">Experts</p>
      <p class="text-[#072366] sm:text-4xl 2sm:text-2xl font-bold font-serif text-center">Our Consultents</p>
    
    
    </div>
    <div class="w-[100%]  flex justify-center flex-row py-16 mx-auto px-5">
  <div class=" sm:block visible xxs:hidden sm:pr-5"><img class="lg:pr-6 w-[100%]" src="images/expert 1.webp"/>
  <p class="text-[#072366] text-2xl tracking-wide font-semibold font-sans pt-6 sc:hidden hover:text-[#F28C28]">Jacika Chouhan</p>
  <p class="text-[#10285d]  pt-7  font-normal font-sans  sc:hidden">Senior business consultant</p>
  </div>
  <div class=" md:w-auto sm:pr-5"><img class="lg:pr-5 sm:w-[100%]"src="images/expert2.webp"/><p class=" hover:text-[#F28C28] sc:hidden text-[#072366] text-2xl tracking-wide font-semibold font-sans pt-6">Dirluba Jahan</p>
    <p class="text-[#10285d]  pt-7  font-normal font-sans sc:hidden  ">Senior business consultant </p></div>
  <div class="md: visible  xxs:hidden lg:block visible "><img  class=" lg:pr-10 "src="images/expert3.webp " /><p class= " hover:text-[#F28C28] sc:hidden  text-[#072366] text-2xl tracking-wide font-semibold font-sans pt-6">Michel Frade</p>
    <p class="text-[#10285d]  pt-7  font-normal font-sans sc:hidden "> Senior business consultant</p></div>
    <div class="md: hidden  xxs:hidden lg:block visible"><img src="images/expert4.webp" /><p class= "hover:text-[#F28C28]  sc:hidden  text-[#072366] text-2xl tracking-wide font-semibold font-sans pt-6">Kalisha Milano</p>
      <p class="text-[#10285d]  pt-7  font-normal font-sans sc:hidden "> Senior business consultant</p></div>
    </div>
  </div>
  
  
  
 
  <!-- START OF CODE OF SECOND TESTIMONIAL SECTION -->

  <div class="flex bg-[#FFF5EE] justify-evenly items-center xxs:flex-col sm:pb-10 xxs:pb-7 sm:flex-col lg:flex-row px-5">

<div class="lg:pl-2 sm:pt-5 lg:py-16 lg:pr-5 "><p class=" xxs:pt-10 sm:pt-10 text-[#010a44] xxs:text-4xl sm:text-4xl  font-bold font-arial ">Need a consulting services?</p>
  <p class="text-[#10285d] lg:text-[18px] text-[18px] xxs: pt-7  font-normal font-sans  ">The automated process starts as soon as your clothes go into the machine. Duis <br>cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>

</div>
<div class="md:pt-16 xxs: pt-10 sm:pt-10"><button class="   text-center bg-[#fd8f5f] text-white rounded-3xl w-[275px] h-[65px]  x bg-[#FFF5EE] font-medium  ">Make An Appointment</button>
<p class="  pt-4 text-[#fd8f5f] text-center"> <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;(89)&nbsp;673&nbsp;378-309</p>
  </div>
</div>

    <!-- END OF CODE OF SECOND TESTIMONIAL SECTION -->



     
<div class="flex ">
  <div class="flex sm:w-[100%] xxs:w-[100%] bg-[#001540] justify-evenly w-[75%] py-24">


<div class="text-[#899499] font-normal sm:hidden xxs:hidden md:block visible" > <img class=" bg-white" src=" images/logo.png.jpg"/>
<p class="text-[#899499] py-10">The automated process starts<br> as soon as your clothes go into<br> the machine.</p>
<p><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-google"></i></p>

</div>

<div class="flex flex-col text-[#899499] font-normal  xxs:hidden sm:visible" >
  <h1 class="text-blue-500 pb-10 text-white text-2xl">Our Services</h1>
<a class="pb-5">Design & creatives</a>
<a class="pb-5">Telecommunication</a>
<a class="pb-5">Restaurant</a>
<a class="pb-5">Programing</a>
<a>Architecture</a>


</div>





<div class="flex flex-col text-[#899499] font-normal  xxs:hidden sm:visible" >
  <h1 class="text-blue-500 pb-10 text-white text-2xl">Company</h1>
<a class="pb-5">About</a>
<a class="pb-5">Review</a>
<a class="pb-5">Insight</a>
<a class="pb-5">Programing</a>
<a>Carrier</a>


</div>



<div class="flex flex-col text-[#899499] font-normal" >
  <h1 class="text-blue-500 pb-10 text-white text-2xl">Contact Us</h1>
<a class="pb-5">consulto98@gmail.com</a>
<a class="pb-5">76/A, Green road, NYC</a>
<a class="pb-5 text-3xl text-[#FF7F50]"><span class="text-2xl"><i class="fa-solid fa-phone"></i></span>&nbsp;(80) 783 367-3904</a>



</div>


  </div>
  <div class="sm:hidden xxs:hidden lg:block visible"><img  class="lg:w-[360px] md:w-[200px] h-[100%]" src="images/maps.jfif"/></div>
</div>
   <!-- END OF CODE OF FOOTER SECTION -->

  </body>
</html>